{
	"ConnectionStrings": {
		"DefaultConnection": "Server=mssql;Database=cdr-register;User Id='admin';Password='mOIzPJhtd9WRr3H-q50.ff^Jsq_YO5';MultipleActiveResultSets=True"
	},
	"TLS_BaseURL": "https://host.docker.internal:7000",
	"MTLS_BaseURL": "https://host.docker.internal:7001",
	"Admin_BaseURL": "https://host.docker.internal:7006"
}